# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VideoEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ismaildrs/Documents/Projects/Video$ Editor/build/
# =============================================================================
# Object build statements for EXECUTABLE target VideoEditor


#############################################
# Order-only phony target for VideoEditor

build cmake_object_order_depends_target_VideoEditor: phony || CMakeFiles/VideoEditor.dir

build CMakeFiles/VideoEditor.dir/src/display.cpp.o: CXX_COMPILER__VideoEditor_unscanned_Debug /home/ismaildrs/Documents/Projects/Video$ Editor/src/display.cpp || cmake_object_order_depends_target_VideoEditor
  DEP_FILE = CMakeFiles/VideoEditor.dir/src/display.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/ismaildrs/Documents/Projects/Video Editor/include"
  OBJECT_DIR = CMakeFiles/VideoEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoEditor.dir/src

build CMakeFiles/VideoEditor.dir/src/glad.c.o: C_COMPILER__VideoEditor_unscanned_Debug /home/ismaildrs/Documents/Projects/Video$ Editor/src/glad.c || cmake_object_order_depends_target_VideoEditor
  DEP_FILE = CMakeFiles/VideoEditor.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/ismaildrs/Documents/Projects/Video Editor/include"
  OBJECT_DIR = CMakeFiles/VideoEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoEditor.dir/src

build CMakeFiles/VideoEditor.dir/src/main.cpp.o: CXX_COMPILER__VideoEditor_unscanned_Debug /home/ismaildrs/Documents/Projects/Video$ Editor/src/main.cpp || cmake_object_order_depends_target_VideoEditor
  DEP_FILE = CMakeFiles/VideoEditor.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/ismaildrs/Documents/Projects/Video Editor/include"
  OBJECT_DIR = CMakeFiles/VideoEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoEditor.dir/src

build CMakeFiles/VideoEditor.dir/src/renderer.cpp.o: CXX_COMPILER__VideoEditor_unscanned_Debug /home/ismaildrs/Documents/Projects/Video$ Editor/src/renderer.cpp || cmake_object_order_depends_target_VideoEditor
  DEP_FILE = CMakeFiles/VideoEditor.dir/src/renderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/ismaildrs/Documents/Projects/Video Editor/include"
  OBJECT_DIR = CMakeFiles/VideoEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoEditor.dir/src

build CMakeFiles/VideoEditor.dir/src/shader_class.cpp.o: CXX_COMPILER__VideoEditor_unscanned_Debug /home/ismaildrs/Documents/Projects/Video$ Editor/src/shader_class.cpp || cmake_object_order_depends_target_VideoEditor
  DEP_FILE = CMakeFiles/VideoEditor.dir/src/shader_class.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/ismaildrs/Documents/Projects/Video Editor/include"
  OBJECT_DIR = CMakeFiles/VideoEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoEditor.dir/src

build CMakeFiles/VideoEditor.dir/src/stb_image.c.o: C_COMPILER__VideoEditor_unscanned_Debug /home/ismaildrs/Documents/Projects/Video$ Editor/src/stb_image.c || cmake_object_order_depends_target_VideoEditor
  DEP_FILE = CMakeFiles/VideoEditor.dir/src/stb_image.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/ismaildrs/Documents/Projects/Video Editor/include"
  OBJECT_DIR = CMakeFiles/VideoEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoEditor.dir/src

build CMakeFiles/VideoEditor.dir/src/texture.cpp.o: CXX_COMPILER__VideoEditor_unscanned_Debug /home/ismaildrs/Documents/Projects/Video$ Editor/src/texture.cpp || cmake_object_order_depends_target_VideoEditor
  DEP_FILE = CMakeFiles/VideoEditor.dir/src/texture.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/ismaildrs/Documents/Projects/Video Editor/include"
  OBJECT_DIR = CMakeFiles/VideoEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoEditor.dir/src

build CMakeFiles/VideoEditor.dir/src/video_player.cpp.o: CXX_COMPILER__VideoEditor_unscanned_Debug /home/ismaildrs/Documents/Projects/Video$ Editor/src/video_player.cpp || cmake_object_order_depends_target_VideoEditor
  DEP_FILE = CMakeFiles/VideoEditor.dir/src/video_player.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/ismaildrs/Documents/Projects/Video Editor/include"
  OBJECT_DIR = CMakeFiles/VideoEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/VideoEditor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target VideoEditor


#############################################
# Link the executable VideoEditor

build VideoEditor: CXX_EXECUTABLE_LINKER__VideoEditor_Debug CMakeFiles/VideoEditor.dir/src/display.cpp.o CMakeFiles/VideoEditor.dir/src/glad.c.o CMakeFiles/VideoEditor.dir/src/main.cpp.o CMakeFiles/VideoEditor.dir/src/renderer.cpp.o CMakeFiles/VideoEditor.dir/src/shader_class.cpp.o CMakeFiles/VideoEditor.dir/src/stb_image.c.o CMakeFiles/VideoEditor.dir/src/texture.cpp.o CMakeFiles/VideoEditor.dir/src/video_player.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lglfw  -lGLU  -lGL  -lXrandr  -lXxf86vm  -lXi  -lXinerama  -lX11  -lrt  -ldl  -lavformat  -lavcodec  -lavutil  -lswscale  -lpng
  OBJECT_DIR = CMakeFiles/VideoEditor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VideoEditor
  TARGET_PDB = VideoEditor.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ismaildrs/Documents/Projects/Video Editor/build" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ismaildrs/Documents/Projects/Video Editor/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ismaildrs/Documents/Projects/Video Editor/build" && /usr/bin/cmake --regenerate-during-build -S"/home/ismaildrs/Documents/Projects/Video Editor" -B"/home/ismaildrs/Documents/Projects/Video Editor/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ismaildrs/Documents/Projects/Video Editor/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ismaildrs/Documents/Projects/Video Editor/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ismaildrs/Documents/Projects/Video Editor/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ismaildrs/Documents/Projects/Video Editor/build

build all: phony VideoEditor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ismaildrs/Documents/Projects/Video$ Editor/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ismaildrs/Documents/Projects/Video$ Editor/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
